<!DOCTYPE html>
<html>
<body>
<style>
  h2 {
    color:red;
    font-family: verdana;
    font-size: 400%;
  }
  p  {
  color: black;
  font-family: courier;
  font-size: 290%;
}
</style>

<body>
<h2>能源危機</h2>
<p id="demo">風力發電的方便之處</p>
<button type="button" onclick='document.getElementById("demo").innerHTML = "風力發電優點 不須要燃料有風即可發電，所以沒有燃料問題。風力發電缺點:沒風就不能發電，風小發電量不足，風力不穩定，風力和風向時常改變，能量無法集中。容量小不能做為基載電力噪音大對生態或景觀的破壞風力有地域性：需要靠沒有物體阻擋的地方，也就是風很強的地方才有辦法建造風力發電廠。"'>綠能</button>
<img src="https://img.bobowin.blog/uploads/20190501182850_77.jpg" width="250" height="340"  alt="石門發電廠" title="這是在石門喔"/>
<p id="demo1">風能台灣發電</p>
<button type="button" onclick='document.getElementById("demo1").innerHTML = "2019年發電量較2018年減少0.5%，約減少13.9億度電，是2015年以來首次負成長。其中，火力發電量減少3.71%（燃煤減少3.66%、燃油減少30.25%、燃氣減少1.40%）；再生能源發電量增加21.57%，核能則增加16.77%（能源局，2020a）。"'>綠能</button>
<img src="wHandNews_Image1-e1576474204201.png" alt="" width="250" height="250"title="真的猛"/>
<p id="demo2">通常擺放位子</p>
<button type="button" onclick='document.getElementById("demo2").innerHTML = "海濱、防風林、田埂、漁塭、河海堤、山脊等。 風機機座占地不大，並不影響地面原有用途"'>查看資訊</button>
<img src="https://pic.pimg.tw/nancyik2001/1386743615-2992969570.jpg" alt="" width="250" height="250"title=""/>
<p id="demo3">基本原理</p>
<button type="button" onclick='document.getElementById("demo3").innerHTML = "大家有什麼問題都可以發問喔"'>最後</button>
<iframe width="644" height="362" src="https://www.youtube.com/embed/SdR3mzHjUUQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<script type="text/javascript">
  document.write('<h2>end</h2>')
  let f = document.querySelector('#thing');
  f += 'end'
  f.innerHTML = display
</script>
</body>
</html>
